{
  "name": "@chatty-chat/cli",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "try": "bun run tests/try.ts",
    "check-types": "tsc --noEmit"
  },
  "imports": {
    "#*": "./src/*.ts"
  },
  "dependencies": {
    "@chatty-chat/server": "workspace:*",
    "@chatty-chat/utils": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@chatty-chat/tsconfigs": "workspace:*",
    "@types/bun": "catalog:types",
    "typescript": "catalog:"
  }
}
